# wishlist-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/tadeifelipe/wishlistapi/: OpenAPIConfig.java  WishListApplication.java
src/main/java/com/tadeifelipe/wishlistapi/auth/: SecurityConfiguration.java
src/main/java/com/tadeifelipe/wishlistapi/clients/: CustomerRestClient.java  ProductRestClient.java
src/main/java/com/tadeifelipe/wishlistapi/config/: CacheConfig.java  RedisConfiguration.java  RedisProperties.java  RestTemplateConfig.java
src/main/java/com/tadeifelipe/wishlistapi/controller/: WishListController.java
src/main/java/com/tadeifelipe/wishlistapi/domain/: Product.java  WishList.java  WishListMaxSize.java
src/main/java/com/tadeifelipe/wishlistapi/dto/: CustomerRecord.java  ProductIdRecord.java  ProductRecord.java  WishListRecord.java
src/main/java/com/tadeifelipe/wishlistapi/exception/: CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/com/tadeifelipe/wishlistapi/handler/: ExceptionHandle.java
src/main/java/com/tadeifelipe/wishlistapi/mapper/: ProductMapper.java  WishListMapper.java
src/main/java/com/tadeifelipe/wishlistapi/repository/: WishListRepository.java
src/main/java/com/tadeifelipe/wishlistapi/service/: AddProductToWishListService.java  DeleteProductOfWishListService.java  GetAllProductsFromWishListService.java  GetProductFromWishListService.java
src/main/resources/: application.properties
src/test/java/com/tadeifelipe/wishlistapi/: WishListApplicationTests.java
src/test/java/com/tadeifelipe/wishlistapi/cache/: GetProductFromWishListServiceRedisCacheTest.java
src/test/java/com/tadeifelipe/wishlistapi/clients/: CustomerRestClientIntegrationTest.java  CustomerRestClientTest.java  ProductRestClientIntegrationTest.java  ProductRestClientTest.java
src/test/java/com/tadeifelipe/wishlistapi/controller/: WishListControllerAPITest.java  WishListControllerE2ETest.java  WishListControllerTest.java
src/test/java/com/tadeifelipe/wishlistapi/mapper/: ProductMapperTest.java  WishListMapperTest.java
src/test/java/com/tadeifelipe/wishlistapi/repository/: WishListRepositoryTest.java
src/test/java/com/tadeifelipe/wishlistapi/service/: AddProductToWishListServiceIntegrationTest.java  AddProductToWishListServiceTest.java  DeleteProductOfWishListServiceIntegrationTest.java  DeleteProductOfWishListServiceTest.java  GetAllProductsFromWishListServiceIntegrationTest.java  GetAllProductsFromWishListServiceTest.java  GetProductFromWishListServiceIntegrationTest.java  GetProductFromWishListServiceTest.java
src/test/resources/: application.properties
